<xml xmlns="http://www.w3.org/1999/xhtml"><block type="variables_set" id="6" inline="true" x="56" y="-27"><field name="VAR">currentFloor</field><value name="VALUE"><block type="math_number" id="7"><field name="NUM">0</field></block></value><next><block type="variables_set" id="8" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="9"><field name="TEXT">CLOSED</field></block></value><next><block type="variables_set" id="10" inline="true"><field name="VAR">listeInitialFloors</field><value name="VALUE"><block type="lists_create_empty" id="11"></block></value><next><block type="variables_set" id="12" inline="true"><field name="VAR">listeFloorsToGo</field><value name="VALUE"><block type="lists_create_empty" id="13"></block></value><next><block type="variables_set" id="14" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="15"><field name="TEXT">CLOSE</field></block></value></block></next></block></next></block></next></block></next></block><block type="procedures_defnoreturn" id="16" x="451" y="22"><mutation><arg name="initialFloor"></arg><arg name="direction"></arg></mutation><field name="NAME">callElevator</field><statement name="STACK"><block type="lists_setIndex" id="17" inline="true"><mutation at="false"></mutation><field name="MODE">INSERT</field><field name="WHERE">LAST</field><value name="LIST"><block type="variables_get" id="18"><field name="VAR">listeInitialFloors</field></block></value><value name="TO"><block type="variables_get" id="19"><field name="VAR">initialFloor</field></block></value></block></statement></block><block type="procedures_defnoreturn" id="20" x="450" y="100"><mutation><arg name="floorToGo"></arg></mutation><field name="NAME">goToFloor</field><statement name="STACK"><block type="lists_setIndex" id="21" inline="true"><mutation at="false"></mutation><field name="MODE">INSERT</field><field name="WHERE">LAST</field><value name="LIST"><block type="variables_get" id="22"><field name="VAR">listeFloorsToGo</field></block></value><value name="TO"><block type="variables_get" id="23"><field name="VAR">floorToGo</field></block></value></block></statement></block><block type="procedures_defreturn" id="24" inline="false" x="54" y="194"><mutation></mutation><field name="NAME">nextCommand</field><statement name="STACK"><block type="controls_if" id="25" inline="false"><mutation else="1"></mutation><value name="IF0"><block type="logic_compare" id="26" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="27"><field name="VAR">doorState</field></block></value><value name="B"><block type="text" id="28"><field name="TEXT">CLOSED</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="29" inline="false"><mutation else="1"></mutation><value name="IF0"><block type="logic_compare" id="30" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="31"><field name="VAR">action</field></block></value><value name="B"><block type="text" id="32"><field name="TEXT">CLOSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="33" inline="true"><field name="VAR">nextFloor</field><value name="VALUE"><block type="lists_getIndex" id="34" inline="true"><mutation statement="false" at="false"></mutation><field name="MODE">GET</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="35"><field name="VAR">listeFloorsToGo</field></block></value></block></value><next><block type="controls_if" id="36" inline="false"><value name="IF0"><block type="logic_compare" id="37" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="38"><field name="VAR">nextFloor</field></block></value><value name="B"><block type="logic_null" id="39"></block></value></block></value><statement name="DO0"><block type="variables_set" id="40" inline="true"><field name="VAR">nextFloor</field><value name="VALUE"><block type="lists_getIndex" id="41" inline="true"><mutation statement="false" at="false"></mutation><field name="MODE">GET</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="42"><field name="VAR">listeInitialFloors</field></block></value></block></value></block></statement><next><block type="controls_if" id="43" inline="false"><mutation elseif="1" else="1"></mutation><value name="IF0"><block type="logic_compare" id="44" inline="true"><field name="OP">LT</field><value name="A"><block type="variables_get" id="45"><field name="VAR">currentFloor</field></block></value><value name="B"><block type="variables_get" id="46"><field name="VAR">nextFloor</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="47" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="48"><field name="TEXT">UP</field></block></value><next><block type="math_change" id="49" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="50"><field name="NUM">1</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="51" inline="true"><field name="OP">GT</field><value name="A"><block type="variables_get" id="52"><field name="VAR">currentFloor</field></block></value><value name="B"><block type="variables_get" id="53"><field name="VAR">nextFloor</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="54" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="55"><field name="TEXT">DOWN</field></block></value><next><block type="math_change" id="56" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="57"><field name="NUM">-1</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="58" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="59"><field name="TEXT">OPENED</field></block></value><next><block type="variables_set" id="60" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="61"><field name="TEXT">OPEN</field></block></value><next><block type="lists_getIndex" id="62" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="63"><field name="VAR">listeInitialFloors</field></block></value><value name="AT"><block type="lists_indexOf" id="64" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="65"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="66"><field name="VAR">currentFloor</field></block></value></block></value><next><block type="lists_getIndex" id="67" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="68"><field name="VAR">listeFloorsToGo</field></block></value><value name="AT"><block type="lists_indexOf" id="69" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="70"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="71"><field name="VAR">currentFloor</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="72" inline="false"><mutation elseif="2"></mutation><value name="IF0"><block type="logic_operation" id="73" inline="true"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="74" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="75" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="76"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="77"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="78"><field name="NUM">0</field></block></value></block></value><value name="B"><block type="logic_compare" id="79" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="80" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="81"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="82"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="83"><field name="NUM">0</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="84" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="85"><field name="TEXT">OPENED</field></block></value><next><block type="variables_set" id="86" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="87"><field name="TEXT">OPEN</field></block></value><next><block type="lists_getIndex" id="88" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="89"><field name="VAR">listeInitialFloors</field></block></value><value name="AT"><block type="lists_indexOf" id="90" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="91"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="92"><field name="VAR">currentFloor</field></block></value></block></value><next><block type="lists_getIndex" id="93" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="94"><field name="VAR">listeFloorsToGo</field></block></value><value name="AT"><block type="lists_indexOf" id="95" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="96"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="97"><field name="VAR">currentFloor</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="98" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="99"><field name="VAR">action</field></block></value><value name="B"><block type="text" id="100"><field name="TEXT">UP</field></block></value></block></value><statement name="DO1"><block type="math_change" id="101" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="102"><field name="NUM">1</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="103" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="104"><field name="VAR">action</field></block></value><value name="B"><block type="text" id="105"><field name="TEXT">DOWN</field></block></value></block></value><statement name="DO2"><block type="math_change" id="106" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="107"><field name="NUM">-1</field></block></value></block></statement></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="108" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="109"><field name="TEXT">CLOSED</field></block></value><next><block type="variables_set" id="110" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="111"><field name="TEXT">CLOSE</field></block></value></block></next></block></statement></block></statement><value name="RETURN"><block type="variables_get" id="112"><field name="VAR">action</field></block></value></block><block type="procedures_defnoreturn" id="113" x="578" y="198"><mutation></mutation><field name="NAME">userHasEntered</field></block><block type="procedures_defnoreturn" id="114" x="811" y="197"><mutation></mutation><field name="NAME">userHasExited</field></block></xml>