<xml xmlns="http://www.w3.org/1999/xhtml"><block type="variables_set" id="397" inline="true" x="56" y="-27"><field name="VAR">currentFloor</field><value name="VALUE"><block type="math_number" id="398"><field name="NUM">0</field></block></value><next><block type="variables_set" id="399" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="400"><field name="TEXT">CLOSED</field></block></value><next><block type="variables_set" id="401" inline="true"><field name="VAR">listeInitialFloors</field><value name="VALUE"><block type="lists_create_empty" id="402"></block></value><next><block type="variables_set" id="403" inline="true"><field name="VAR">listeFloorsToGo</field><value name="VALUE"><block type="lists_create_empty" id="404"></block></value><next><block type="variables_set" id="405" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="406"><field name="TEXT">CLOSE</field></block></value><next><block type="variables_set" id="506" inline="true"><field name="VAR">people</field><value name="VALUE"><block type="math_number" id="507"><field name="NUM">0</field></block></value></block></next></block></next></block></next></block></next></block></next></block><block type="procedures_defnoreturn" id="407" x="451" y="22"><mutation><arg name="initialFloor"></arg><arg name="direction"></arg></mutation><field name="NAME">callElevator</field><statement name="STACK"><block type="lists_setIndex" id="408" inline="true"><mutation at="false"></mutation><field name="MODE">INSERT</field><field name="WHERE">LAST</field><value name="LIST"><block type="variables_get" id="409"><field name="VAR">listeInitialFloors</field></block></value><value name="TO"><block type="variables_get" id="410"><field name="VAR">initialFloor</field></block></value></block></statement></block><block type="procedures_defnoreturn" id="411" x="450" y="100"><mutation><arg name="floorToGo"></arg></mutation><field name="NAME">goToFloor</field><statement name="STACK"><block type="lists_setIndex" id="412" inline="true"><mutation at="false"></mutation><field name="MODE">INSERT</field><field name="WHERE">LAST</field><value name="LIST"><block type="variables_get" id="413"><field name="VAR">listeFloorsToGo</field></block></value><value name="TO"><block type="variables_get" id="414"><field name="VAR">floorToGo</field></block></value></block></statement></block><block type="procedures_defnoreturn" id="505" x="1141" y="135"><mutation></mutation><field name="NAME">userHasExited</field><statement name="STACK"><block type="math_change" id="508" inline="true"><field name="VAR">people</field><value name="DELTA"><block type="math_number" id="509"><field name="NUM">-1</field></block></value></block></statement></block><block type="procedures_defreturn" id="415" inline="false" x="53" y="229"><mutation></mutation><field name="NAME">nextCommand</field><statement name="STACK"><block type="controls_if" id="416" inline="false"><mutation else="1"></mutation><value name="IF0"><block type="logic_compare" id="417" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="418"><field name="VAR">doorState</field></block></value><value name="B"><block type="text" id="419"><field name="TEXT">CLOSED</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="420" inline="false"><mutation else="1"></mutation><value name="IF0"><block type="logic_compare" id="421" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="422"><field name="VAR">action</field></block></value><value name="B"><block type="text" id="423"><field name="TEXT">CLOSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="424" inline="true"><field name="VAR">nextFloor</field><value name="VALUE"><block type="lists_getIndex" id="425" inline="true"><mutation statement="false" at="false"></mutation><field name="MODE">GET</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="426"><field name="VAR">listeFloorsToGo</field></block></value></block></value><next><block type="controls_if" id="427" inline="false"><value name="IF0"><block type="logic_operation" id="521" inline="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="428" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="429"><field name="VAR">nextFloor</field></block></value><value name="B"><block type="logic_null" id="430"></block></value></block></value><value name="B"><block type="logic_compare" id="545" inline="true"><field name="OP">LT</field><value name="A"><block type="variables_get" id="544"><field name="VAR">people</field></block></value><value name="B"><block type="math_number" id="548"><field name="NUM">5</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="431" inline="true"><field name="VAR">nextFloor</field><value name="VALUE"><block type="lists_getIndex" id="432" inline="true"><mutation statement="false" at="false"></mutation><field name="MODE">GET</field><field name="WHERE">FIRST</field><value name="VALUE"><block type="variables_get" id="433"><field name="VAR">listeInitialFloors</field></block></value></block></value></block></statement><next><block type="controls_if" id="434" inline="false"><mutation elseif="1" else="1"></mutation><value name="IF0"><block type="logic_compare" id="435" inline="true"><field name="OP">LT</field><value name="A"><block type="variables_get" id="436"><field name="VAR">currentFloor</field></block></value><value name="B"><block type="variables_get" id="437"><field name="VAR">nextFloor</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="438" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="439"><field name="TEXT">UP</field></block></value><next><block type="math_change" id="440" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="441"><field name="NUM">1</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="442" inline="true"><field name="OP">GT</field><value name="A"><block type="variables_get" id="443"><field name="VAR">currentFloor</field></block></value><value name="B"><block type="variables_get" id="444"><field name="VAR">nextFloor</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="445" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="446"><field name="TEXT">DOWN</field></block></value><next><block type="math_change" id="447" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="448"><field name="NUM">-1</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="449" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="450"><field name="TEXT">OPENED</field></block></value><next><block type="variables_set" id="451" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="452"><field name="TEXT">OPEN</field></block></value><next><block type="controls_whileUntil" id="558" inline="false"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_compare" id="559" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="560" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="561"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="562"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="563"><field name="NUM">0</field></block></value></block></value><statement name="DO"><block type="lists_getIndex" id="453" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="454"><field name="VAR">listeInitialFloors</field></block></value><value name="AT"><block type="lists_indexOf" id="455" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="456"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="457"><field name="VAR">currentFloor</field></block></value></block></value></block></statement><next><block type="controls_whileUntil" id="564" inline="false"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_compare" id="565" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="566" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="567"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="568"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="569"><field name="NUM">0</field></block></value></block></value><statement name="DO"><block type="lists_getIndex" id="458" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="459"><field name="VAR">listeFloorsToGo</field></block></value><value name="AT"><block type="lists_indexOf" id="460" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="461"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="462"><field name="VAR">currentFloor</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="463" inline="false"><mutation elseif="3"></mutation><value name="IF0"><block type="logic_compare" id="470" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="471" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="472"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="473"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="474"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="475" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="476"><field name="TEXT">OPENED</field></block></value><next><block type="variables_set" id="477" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="478"><field name="TEXT">OPEN</field></block></value><next><block type="controls_whileUntil" id="581" inline="false"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_compare" id="582" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="583" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="584"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="585"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="586"><field name="NUM">0</field></block></value></block></value><statement name="DO"><block type="lists_getIndex" id="587" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="588"><field name="VAR">listeFloorsToGo</field></block></value><value name="AT"><block type="lists_indexOf" id="589" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="590"><field name="VAR">listeFloorsToGo</field></block></value><value name="FIND"><block type="variables_get" id="591"><field name="VAR">currentFloor</field></block></value></block></value></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="592" inline="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="596" inline="true"><field name="OP">LT</field><value name="A"><block type="variables_get" id="597"><field name="VAR">people</field></block></value><value name="B"><block type="math_number" id="598"><field name="NUM">5</field></block></value></block></value><value name="B"><block type="logic_compare" id="465" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="466" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="467"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="468"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="469"><field name="NUM">0</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="599" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="600"><field name="TEXT">OPENED</field></block></value><next><block type="variables_set" id="601" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="602"><field name="TEXT">OPEN</field></block></value><next><block type="controls_whileUntil" id="603" inline="false"><field name="MODE">WHILE</field><value name="BOOL"><block type="logic_compare" id="604" inline="true"><field name="OP">GT</field><value name="A"><block type="lists_indexOf" id="605" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="606"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="607"><field name="VAR">currentFloor</field></block></value></block></value><value name="B"><block type="math_number" id="608"><field name="NUM">0</field></block></value></block></value><statement name="DO"><block type="lists_getIndex" id="609" inline="true"><mutation statement="true" at="true"></mutation><field name="MODE">REMOVE</field><field name="WHERE">FROM_START</field><value name="VALUE"><block type="variables_get" id="610"><field name="VAR">listeInitialFloors</field></block></value><value name="AT"><block type="lists_indexOf" id="611" inline="true"><field name="END">FIRST</field><value name="VALUE"><block type="variables_get" id="612"><field name="VAR">listeInitialFloors</field></block></value><value name="FIND"><block type="variables_get" id="613"><field name="VAR">currentFloor</field></block></value></block></value></block></statement></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="489" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="490"><field name="VAR">action</field></block></value><value name="B"><block type="text" id="491"><field name="TEXT">UP</field></block></value></block></value><statement name="DO2"><block type="math_change" id="492" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="493"><field name="NUM">1</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id="494" inline="true"><field name="OP">EQ</field><value name="A"><block type="variables_get" id="495"><field name="VAR">action</field></block></value><value name="B"><block type="text" id="496"><field name="TEXT">DOWN</field></block></value></block></value><statement name="DO3"><block type="math_change" id="497" inline="true"><field name="VAR">currentFloor</field><value name="DELTA"><block type="math_number" id="498"><field name="NUM">-1</field></block></value></block></statement></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="499" inline="true"><field name="VAR">doorState</field><value name="VALUE"><block type="text" id="500"><field name="TEXT">CLOSED</field></block></value><next><block type="variables_set" id="501" inline="true"><field name="VAR">action</field><value name="VALUE"><block type="text" id="502"><field name="TEXT">CLOSE</field></block></value></block></next></block></statement></block></statement><value name="RETURN"><block type="variables_get" id="503"><field name="VAR">action</field></block></value></block><block type="procedures_defnoreturn" id="504" x="1137" y="255"><mutation></mutation><field name="NAME">userHasEntered</field><statement name="STACK"><block type="math_change" id="510" inline="true"><field name="VAR">people</field><value name="DELTA"><block type="math_number" id="511"><field name="NUM">1</field></block></value></block></statement></block></xml>